12/03/2014 13:00:00	Canton	MI	Cylinder	1-2 hours	I was going to bed when I noticed colorful lights blinking outside. It  definitely wasn't a plane or Christmas lights.	12/05/2014
12/03/2014 7:15:00	Milwaukee	WI	Light	10 seconds	Two points of light above Bayview.	12/05/2014
12/03/2014 6:50:00	Colwell	IA	Light	5 minutes	Reddish light fixed to the North, disappeared, returned as clear green  light a mile to the East.	12/05/2014
12/03/2014 5:51:00	Broken Arrow	OK	Fireball	2 minutes	Orange glow in sky above broken arrow.	12/05/2014
12/03/2014 4:45:00	Brooksville	FL	Triangle	10 seconds	UFO seen over Brooksville, Florida, with excellent picture of triangular  object!	12/05/2014
12/02/2014 23:00:00	Falls Church	VA	Rectangle	2 minutes	A light that followed me while I was driving.	12/12/2014
12/02/2014 20:50:00	Issaquah	WA	Formation	1 minute	Helicopter following 2 black "holes" in sky.	12/05/2014
12/02/2014 19:10:00	Murpheesboro	TN	Fireball	10-15 seconds	I saw 2 ufo fling in the sky 1 looked like it was on fire and falling ufo  number 2 look like it came down to help it was like it used s	12/05/2014
12/02/2014 18:30:00	La Junta	CO	Light	10 minutes	Several bright lights appeared one at a time, and disappeared. 3x different  times over about 20-30 miles and 10 minutes as we drove.	12/05/2014
12/02/2014 7:15:00	Surprise	AZ	Sphere	30 seconds	Taking picture and saw light from corner of my eye. Looked up and saw it  travel from south to north.	12/05/2014
12/02/2014 6:00:00	Reading	PA	Formation	15	Never seen anything so unlike a plane nor helicopter just weirded me just  watching it then simply disappeared.	12/05/2014
12/02/2014 3:30:00	Eagan	MN			At 3:30 AM on Dec. 2, 2014, my daughter's boyfriend saw a very bright light  shine in my daughters window for 5 sec..	12/05/2014
12/01/2014 23:58:00	Powhatan	VA	Flash	5 seconds	We saw a bright blue and red flash from above the clouds that was silent  and looked like an explosion.	12/05/2014
12/01/2014 23:35:00	Naperville	IL	Light	~10 minutes	Light above Naperville.	12/05/2014
12/01/2014 22:55:00	Merriam	KS	Fireball	~5 minutes	Fireball in the sky that moved slowly then vanished.	12/05/2014
12/01/2014 22:00:00	Bogota D.C. (Colombia)		Circle	40 minutes	Red disk with lights around flying in the sky.	12/05/2014
12/01/2014 21:15:00	Springdale	AR	Fireball	1 minute	I was sitting on my porch when a bright red firey ball/sphere zipped across  the sky and dissapered and a few seconds later it appered	12/05/2014
12/01/2014 21:15:00	Tarentum	PA	Light	10 seconds	A bright light appeared in the sky, started moving south slowly then it  moved really fast. Light seemed blurred from overcast sky.	12/05/2014
12/01/2014 20:37:00	Prescott	AZ	Light	2-3 seconds	Triangular/Chevron of three white lights flew extremely fast East over ERAU  in Prescott, AZ	12/05/2014
12/01/2014 18:40:00	Hartford	WI	Fireball	20 seconds	Fiery, round, object blazed across the night sky, descending rapidly toward  an adjacent field. The flames dissipated as it drew closer.	12/05/2014
12/01/2014 18:20:00	Indian Trail	NC	Sphere	5 seconds	Observed a very bright light changing colors and blinking on and off in the  sky.	12/05/2014
12/01/2014 16:45:00	Lowell	MA	Circle	2-3 seconds	Strange orange object with trail appearing and disappearing quickly at  civil twilight.	12/05/2014
12/01/2014 14:00:00	Virginia Beach	VA	Light	10 seconds	Bright round shiny object.	12/05/2014
12/01/2014 10:00:00	Sheridan	WY	Other	5 minutes	Bright Light U.F.O.. ((NUFORC Note: Possible contrail?? PD))	12/12/2014
12/01/2014 6:50:00	Hearthill (UK/Scotland)		Light	5 minutes	Seen a light appearing then disappearing about 3x after disappearing for  last time seen a light shooting across sky at super speed.	12/05/2014
12/01/2014 2:00:00	Arlington	TX	Unknown	45 minutes	Got up to turn heater on and could hear what sounded like the sound barrier  had been broke like fighter jets.	12/05/2014
12/01/2014 1:30:00	Eustis	FL	Triangle	5 minutes	Blue triangle lights over Eustis, FL.	12/05/2014
12/01/2014	Saint Paul	MN	Light	4 seconds	While driving 94 East by downtown St. Paul, a large white ball of light  moving from the SW to the NE flew across the sky.	12/12/2014