#Elimina todos los headers a partir de la primera linea
sed -i "1\!{/Duration/d;}" UFO-Nov-Dic-2014.tsv  

#limpia duraci칩n
cat UFO-Nov-Dic-2014.tsv | cut -d$'\t' -f5 | grep -E "[0-9]" | grep "min" | sort | sed -E "s/[-\.][0-9]*|[^0-9]|to 5|30 s|1 e//g" > duralimpia.txt ; cat UFO-Nov-Dic-2014.tsv | cut -d$'\t' -f5 | grep -E "[0-9]" | grep "sec" | sort | sed -E "s/[-\.\/][0-9]*|[^0-9]|to 1|- 6|200 m//g" | awk '{print $1/60}'>>duralimpia.txt ; cat UFO-Nov-Dic-2014.tsv | cut -d$'\t' -f5 | grep -E "[0-9]" | grep "ho" | sort | sed -E "s/[-\.][0-9]*|[^0-9]//g"| awk '{print $1*60}'>>duralimpia.txt

#calculo promedio, m치ximo y minimo y desviaci칩n est치ndar con awk
awk '{sum+=$1; sumsq+=$1*$1; if(min==""){min=max=$1}; if($1>max) {max=$1};if($1<min) {min=$1}; total+=$1; count+=1} END {print "mean = " total/count,"min = " min, "max = " max, "stdev = " sqrt(sumsq/NR - (sum/NR)**2);}' duralimpia.txt
mean = 9.67334 min = 0 max = 300 stdev = 23.4547

#lo mismo pero con Python
python stdin.py duralimpia.txt 
el promedio es 9.673337
la desviacion estandar es 23.454709
el valor maximo es 300.000000
el valor minimo es 0.000000

#lo mismo pero con R
cat duralimpia.txt |Rscript nuevo.r
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   0.500   3.000   9.673  10.000 300.000 