+---------+--------+
| palabra | conteo |
+---------+--------+
| the     | 27825  |
| and     | 26791  |
| i       | 20681  |
| to      | 19261  |
| of      | 18289  |
| a       | 14667  |
| you     | 13716  |
| my      | 12481  |
| that    | 11135  |
| in      | 11027  |
| is      | 9621   |
| not     | 8745   |
| for     | 8261   |
| with    | 8046   |
| me      | 7769   |
| it      | 7703   |
| be      | 7106   |
| this    | 6894   |
| your    | 6889   |
| his     | 6857   |
+---------+--------+
