create table gdeltetled
(GLOBALEVENTID BIGINT, 
SQLDATE INT, 
Year INT, 
Month INT, 
Day INT,
FractionDate DECIMAL, 
Actor1Code STRING, 
Actor1Name STRING, 
Actor1CountryCode STRING, 
Actor1KnownGroupCode STRING, 
Actor1EthnicCode STRING, 
Actor1Religion1Code STRING, 
Actor1Religion2Code STRING, 
Actor1Type1Code STRING, 
Actor1Type2Code STRING, 
Actor1Type3Code STRING, 
Actor2Code STRING, 
Actor2Name STRING, 
Actor2CountryCode STRING, 
Actor2KnownGroupCode STRING, 
Actor2EthnicCode STRING, 
Actor2Religion1Code STRING, 
Actor2Religion2Code STRING, 
Actor2Type1Code STRING, 
Actor2Type2Code STRING, 
Actor2Type3Code STRING, 
IsRootEvent BOOLEAN, 
EventCode STRING,
EventBaseCode STRING, 
EventRootCode STRING, 
QuadClass INT, 
GoldsteinScale DECIMAL, 
NumMentions BIGINT, 
NumSources BIGINT, 
NumArticles BIGINT, 
AvgTone DECIMAL, 
Actor1Geo_Type BIGINT, 
Actor1Geo_FullName STRING, 
Actor1Geo_CountryCode STRING, 
Actor1Geo_ADM1Code STRING, 
Actor1Geo_Lat DECIMAL, 
Actor1Geo_Long DECIMAL, 
Actor1Geo_FeatureID DECIMAL, 
Actor2Geo_Type BIGINT, 
Actor2Geo_FullName STRING, 
Actor2Geo_CountryCode STRING, 
Actor2Geo_ADM1Code STRING, 
Actor2Geo_Lat DECIMAL, 
Actor2Geo_Long DECIMAL, 
Actor2Geo_FeatureID DECIMAL, 
ActionGeo_Type BIGINT, 
ActionGeo_FullName STRING, 
ActionGeo_CountryCode STRING, 
ActionGeo_ADM1Code STRING, 
ActionGeo_Lat DECIMAL, 
ActionGeo_Long DECIMAL, 
ActionGeo_FeatureID DECIMAL, 
DATEADDED BIGINT, 
SOURCEURL STRING)
row format delimited fields terminated by '\t' stored as textfile;

LOAD DATA INPATH '/user/itam/datasets/gdelt/resultados/mexico/part-00000' OVERWRITE INTO TABLE gdeltetled;
