Resultados del codigo en serie

real    10m50.276s
user    20m31.004s
sys    0m11.734s

resultados paralelos

real    2m50.276s
user    1m31.004s
sys    0m3.734s

resultados con el cambio de awk

for gdelt_file in *.zip
do
unzip -p $gdelt_file | \
awk -F':' '{ print $3, $27, $31}' | \
awk '{$2 = substr($2,0,2); print $0 }' | \
awk '{
  evento[$1,$2]++;
  goldstein_scale[$1,$2]+=$3
} END { for (i in evento) print i "\t" evento[i]"\t"goldstein_scale[i]}'
done | \
awk  '{
  evento[$1]+=$2;
  goldstein_scale[$1]+=$3
} END {
  for (i in evento)
    print substr(i, 0, 4) "\t" substr(i,5,2) "\t" substr(i,8,2) "\t" evento[i] "\t" goldstein_scale[i]/evento[i]
}' | \
sort -k1 -k2

real    2m53.606s
user    13m14.536s
sys    0m3.869s

