----------------------Descarga---------------
library(rvest)

base_url <- "http://www.nuforc.org/webreports/"
ufo_reports_index <- html(paste0(base_url, "ndxevent.html"))

ufo_reports_index %>%
  html_nodes(xpath = "//*/td[2]")

daily_urls <- paste0(base_url, ufo_reports_index %>%
                       html_nodes(xpath = "//*/td[1]/*/a[contains(@href, 'ndxe')]")  %>%
                       html_attr("href")
)


x<-1

  for (i in daily_urls){ 
    table <- daily_urls[x] %>%
      html  %>%
      html_table(fill = TRUE)
  destfile <-paste0("/home/sergio/proyecto1/",x,".tsv")
  x<-x+1
  write.table(table,destfile,quote=TRUE, sep='\t',row.names=FALSE)
}

x<-2
table <- daily_urls[x] %>%
  html  %>%
  html_table(fill = TRUE)
destfile <-paste0("/home/sergio/proyecto1/",x,".csv")
x<-x+1
write.table(table,destfile,quote=TRUE, sep='\t',row.names=FALSE)

---------------------Ejercicio 1--------------------------
sergio@sergio-ThinkCentre-M73:~/proyecto1$ sudo find . -type f -name '*.tsv' | parallel  sed 1d|wc -l | awk '{s+=$1} END {print s}'

96364

-------------------------------Ejercicio 2------------------------------

sergio@sergio-ThinkCentre-M73:~/proyecto1$  sudo find . -type f -name '*.tsv' | parallel  sed 1d | cut -f3 | sort | uniq -c | sort -r -n | head -5

(agregando grep -E "[A-Z]+" no se toman en cuenta los vacios)

  11151 "CA"
   7775 ""
   5069 "FL"
   4976 "WA"
   4335 "TX"

---------------------------Ejercicio 3---------------------

sergio@sergio-ThinkCentre-M73:~/proyecto1$ sudo find . -type f -name '*.tsv' | parallel  sed 1d |cut -f1,3 |sed -E 's/([0-9]+[0-9]?\/[0-9]+[0-9]?\/)//' | sed -E 's/(.[0-9]+[0-9]+:[0-9]+[0-9]+)//'|  grep -E "([0-9]+[0-9]+)"  | grep '00'| sort | uniq -c | sort -r -n | head -5

(ejemplo con el año 2000, agregando grep -E "[A-Z]+" no se toman en cuenta los vacios)

    434 "00"	"CA"
    290 "00"	""
    214 "00"	"AZ"
    200 "00"	"WA"
    146 "00"	"TX"


-----------------Ejercicio 4--------------------
sudo find . -type f -name '*.tsv' | parallel sed 1d | cut -f1,3 | grep --color=auto -E "[0-9]+[0-9]?/[0-9]+[0-9]?/[0-9]+[0-9]+" | sed -E 's/( [0-9]+[0-9]+:[0-9]+[0-9]+)//' | sed -E 's/[0-9]+[0-9]?\///' | sed -E 's/\/[0-9]+[0-9]?//' | grep "MI" | uniq > sal2.csv

R:

setwd("/home/sergio/proyecto1")
myData <- read.csv("sal2.csv",quote = "", header=F)

x<-0
y<-0
for (i in 2:(nrow(myData)-1)){
sal<-as.numeric(myData[(i+1),1])
sal2<-as.numeric(myData[i,1])
if(sal+1==(sal2) || (sal==1 & (sal2 ==30 || sal2==31))){
 x<-x+1
}else if (x>y){
  y<-x
  x<-0
}

}
print (y)





---------------------------Ejercicio 5-----------------------

sudo find . -type f -name '*.tsv' | parallel sed 1d | cut -f1 | grep --color=auto -E "[0-9]+[0-9]?/[0-9]+[0-9]?/[0-9]+[0-9]+" | sed -E 's/( [0-9]+[0-9]+:[0-9]+[0-9]+)//' | sed -E 's/[0-9]+[0-9]?\///' | sed -E 's/\/[0-9]+[0-9]?//' | uniq > sal.csv

R:

setwd("/home/sergio/proyecto1")
myData <- read.csv("sal.csv",quote = "", header=F)

x<-0
y<-0
for (i in 2:(nrow(myData)-1)){
sal<-as.numeric(myData[(i+1),1])
sal2<-as.numeric(myData[i,1])
if(sal+1==(sal2) || (sal==1 & (sal2 ==30 || sal2==31))){
 x<-x+1
}else if (x>y){
  y<-x
  x<-0
}

}
print (y)


-------------------------------Ejercicio 6----------------------------

sergio@sergio-ThinkCentre-M73:~/proyecto1$ sudo find . -type f -name '*.tsv' | parallel sed 1d | cut -f1 | grep -E "[0-9]+[0-9]?/[0-9]+[0-9]?/[0-9]+[0-9]+" | sed -E 's/( [0-9]+[0-9]+:[0-9]+[0-9]+)//' | sed -E 's/\/[0-9]+[0-9]?\/[0-9]+[0-9]?//' |sort -r -n | uniq -c | sort -r -n | head -12
  
  11540 "7"
  10407 "8"
  10061 "6"
   9212 "9"
   9026 "10"
   8026 "11"
   6919 "1"
   6827 "12"
   6441 "5"
   6155 "4"
   6072 "3"
   5432 "2"

---------------------------Ejercicio 6 (b)----------------------
sudo find . -type f -name '*.tsv' | parallel sed 1d | cut -f1 | grep --color=auto -E "[0-9]+[0-9]?/[0-9]+[0-9]?/[0-9]+[0-9]+" | sed -E 's/( [0-9]+[0-9]+:[0-9]+[0-9]+)//' | uniq > sal3.csv

//---Convertir fechas a formato "mm/dd/yyyy"
install.packages("stringi")
library("stringi")
setwd("/home/sergio/proyecto1")
myData <- read.csv("sal3.csv",quote = "", header=F)

x<-0
y<-0
for (i in 2:(nrow(myData)-1)){
ini<-substr(myData[i,1],2,stri_length(myData[i,1])-3)
x<-as.numeric(substr(myData[i,1],stri_length(myData[i,1])-2,stri_length(myData[i,1])-1))
if(x<15){
  x<-x+2000
}else{
  x<-x+1900
}
#print (paste0(ini,toString(x)))
#myData[i,1]<-(paste0(ini,toString(x)))
write(paste0(ini,toString(x), collapse=','), file ='fechas.csv',append=T)
}

//------------para pasar a dias de la semana

setwd("/home/sergio/proyecto1")
myData <- read.csv("fechas.csv",quote = "", header=F)

x<-0
y<-0
for (i in 2:(nrow(myData)-1)){
aux<-as.Date(myData[i,1], "%d/%m/%Y")
aux<-weekdays(aux)
write(paste0(aux, collapse=','), file ='dias.csv',append=T)
}
//--------------------------------------
sergio@sergio-ThinkCentre-M73:~/proyecto1$ cat dias.csv | grep -E "[a-z]+[a-z]+[a-z]+" | sort | uniq -c | sort -r -n
    686 jueves
    669 martes
    668 viernes
    666 lunes
    650 miércoles
    643 sábado
    643 domingo

//---------------------------Serie Temporal-----
sergio@sergio-ThinkCentre-M73:~/proyecto1$ cat años.csv | sort | uniq -c > años2.csv
f <- file("stdin")

open(f)

while(length(lines <- readLines(f, n = 1)) > 0) {
  write(paste0(lines, collapse=','), file ='auxiliar.csv',append=T)
}

close(f)

myData2 <- read.csv("auxiliar.csv",quote = "", header=F, sep="\t")

  ggplot(myData2,aes(x=V2,y=V1))+geom_line()

//----------por estado

sudo find . -type f -name '*.tsv' | parallel  sed 1d |cut -f1,3 |sed -E 's/([0-9]+[0-9]?\/[0-9]+[0-9]?\/)//' | sed -E 's/(.[0-9]+[0-9]+:[0-9]+[0-9]+)//'|  grep -E "([0-9]+[0-9]+)"  | grep 'CA'| sort | uniq -c | sort -r -n > estados.csv

myData2 <- read.csv("estados.csv",quote = "", header=F, sep="\t")

  ggplot(myData2,aes(x=V2,y=V1))+geom_line()





