citymap["AB"]={
center:new google.maps.LatLng(32.7396323,-86.8434593),
population:266
};
citymap["AK"]={
center:new google.maps.LatLng(63.346191,-152.8370679),
population:282
};
citymap["AL"]={
center:new google.maps.LatLng(34.2099643,-111.602401),
population:593
};
citymap["AR"]={
center:new google.maps.LatLng(34.8955256,-92.4446262),
population:516
};
citymap["AZ"]={
center:new google.maps.LatLng(37.148573,-119.5406515),
population:2235
};
citymap["BC"]={
center:new google.maps.LatLng(38.9935752,-105.5077737),
population:557
};
citymap["Ca"]={
center:new google.maps.LatLng(41.5797842,-72.7466666),
population:1
};
citymap["CA"]={
center:new google.maps.LatLng(38.9935501,-75.4473739),
population:7793
};
citymap["CO"]={
center:new google.maps.LatLng(38.9041485,-77.0170942),
population:1283
};
citymap["CT"]={
center:new google.maps.LatLng(28.4574302,-82.4091478),
population:824
};
citymap["DC"]={
center:new google.maps.LatLng(32.629384,-83.4232125),
population:75
};
citymap["DE"]={
center:new google.maps.LatLng(19.809767,-155.5061027),
population:159
};
citymap["FL"]={
center:new google.maps.LatLng(44.3020948,-114.5956254),
population:3576
};
citymap["GA"]={
center:new google.maps.LatLng(40.1028754,-89.1526108),
population:1133
};
citymap["HI"]={
center:new google.maps.LatLng(39.9030256,-86.2839503),
population:311
};
citymap["IA"]={
center:new google.maps.LatLng(42.0700243,-93.4933473),
population:570
};
citymap["ID"]={
center:new google.maps.LatLng(38.4985464,-98.3834298),
population:486
};
citymap["IL"]={
center:new google.maps.LatLng(37.5336807,-85.2929841),
population:2089
};
citymap["IN"]={
center:new google.maps.LatLng(30.8577705,-91.803273),
population:1159
};
citymap["KS"]={
center:new google.maps.LatLng(45.3906022,-68.6574869),
population:508
};
citymap["KY"]={
center:new google.maps.LatLng(38.9466584,-76.6744939),
population:739
};
citymap["LA"]={
center:new google.maps.LatLng(42.1565196,-71.4895915),
population:508
};
citymap["MA"]={
center:new google.maps.LatLng(44.8410835,-85.6593197),
population:1176
};
citymap["MB"]={
center:new google.maps.LatLng(46.3161343,-94.1994801),
population:128
};
citymap["MD"]={
center:new google.maps.LatLng(32.6864655,-89.6561493),
population:784
};
citymap["ME"]={
center:new google.maps.LatLng(38.35075,-92.4567826),
population:508
};
citymap["MI"]={
center:new google.maps.LatLng(47.0511771,-109.6348174),
population:1652
};
citymap["MN"]={
center:new google.maps.LatLng(41.5438105,-99.8123253),
population:884
};
citymap["MO"]={
center:new google.maps.LatLng(39.3310928,-116.6151469),
population:1284
};
citymap["MS"]={
center:new google.maps.LatLng(43.6708595,-71.5811278),
population:336
};
citymap["MT"]={
center:new google.maps.LatLng(40.1072744,-74.6652012),
population:414
};
citymap["NB"]={
center:new google.maps.LatLng(34.4391265,-106.1261511),
population:105
};
citymap["NC"]={
center:new google.maps.LatLng(42.9133974,-75.5962723),
population:1576
};
citymap["ND"]={
center:new google.maps.LatLng(35.53971,-79.1308636),
population:109
};
citymap["NE"]={
center:new google.maps.LatLng(47.4569538,-100.4619304),
population:320
};
citymap["NF"]={
center:new google.maps.LatLng(40.4149297,-82.7119975),
population:20
};
citymap["NH"]={
center:new google.maps.LatLng(35.5894185,-97.4868683),
population:474
};
citymap["NJ"]={
center:new google.maps.LatLng(43.9715225,-120.6226269),
population:1262
};
citymap["NM"]={
center:new google.maps.LatLng(40.9042486,-77.8280624),
population:646
};
citymap["NS"]={
center:new google.maps.LatLng(41.5978358,-71.5252895),
population:114
};
citymap["NT"]={
center:new google.maps.LatLng(33.8741769,-80.8542699),
population:18
};
citymap["NV"]={
center:new google.maps.LatLng(44.4467957,-100.2381762),
population:746
};
citymap["NY"]={
center:new google.maps.LatLng(35.8585639,-86.3493573),
population:2716
};
citymap["OH"]={
center:new google.maps.LatLng(31.4347032,-99.2818238),
population:1991
};
citymap["OK"]={
center:new google.maps.LatLng(39.3349735,-111.6563633),
population:644
};
citymap["ON"]={
center:new google.maps.LatLng(44.0605475,-72.673354),
population:1296
};
citymap["OR"]={
center:new google.maps.LatLng(37.5222512,-78.6681938),
population:1455
};
citymap["PA"]={
center:new google.maps.LatLng(47.4162296,-120.5996231),
population:2205
};
citymap["PE"]={
center:new google.maps.LatLng(38.6472854,-80.6183274),
population:17
};
citymap["PQ"]={
center:new google.maps.LatLng(44.628484,-89.7119299),
population:66
};
citymap["PR"]={
center:new google.maps.LatLng(42.9918024,-107.5419255),
population:22
};
