Projecto 1:  Avistamientos
========================================================
author: Jose Antonio Mancilla
date: 28 de febrero 2015

![ufo](images/az.png)


Exploración
========================================================

En el proyecto UFO se han registrado 96111 observaciones (se eliminó registros sin fecha) desde 1969 hasta el año 2068 (error o !!no!!).

**Histórico de avistamientos**

![histo](images/registros.png)


TOP Estados
========================================================

- Los estados que más han reportado avistamientos son California, Florida, Washington, Texas y Nueva York

**Top 20**  ¿A qué se debe el pico en Arizona?

![top](images/edo.png)


Top Estados
========================================================

**13 de marzo de 1997. Avistamientos de luces en Arizona**

<a href="http://www.youtube.com/watch?feature=player_embedded&v=ymCmI-MvIeU&noredirect=1
" target="_blank"><img src="http://img.youtube.com/vi/ymCmI-MvIeU&noredirect=1/0.jpg"
alt="Avistamientos" width="240" height="180" border="10" /></a>


Top Estados
========================================================

**Luces en Arizona.** 64 registros el 13 de marzo
de 1997 mencionando luces sin movimiento en cielos de Arizona.

![arizona](images/azh.png)


Rachas de avistamientos
========================================================

- California es el estado que presentó la mayor racha con 41 dias de reportes continuos.
- El Domingo es el día con más reporte (¿los extraterrestres saldrán de paseo?)

**Avistamientos por dia de la semana**

![day](images/day.png)


Rachas de avistamientos
========================================================

- Junio, Julio y Agosto, son los meses con mayor registro (¿les gustará salir de vacaciones también?)

**Avistamiento por mes**

![mes](images/month.png)

